{
  "ConnectionStrings": {
      "ErpManagementConnection": "Server=.;Database=ErpManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  //  "ErpManagementConnection": "workstation id=SwiftERP.mssql.somee.com;packet size=4096;user id=moamen7264_SQLLogin_1;pwd=y6xwqgj9do;data source=SwiftERP.mssql.somee.com;persist security info=False;initial catalog=SwiftERP;TrustServerCertificate=True"
    //"ErpManagementConnection": "Data Source=SQL9001.site4now.net;Initial Catalog=db_ac20e9_erpmanagementdb;User Id=db_ac20e9_erpmanagementdb_admin;Password=vibeluxury1"
  },

  "JwtSettings": {
    "SecretKey": "ghm1c031f3/TsXN49yW3Mvzc/YrXusCXCrVcDzn/oQA=",
    "Issuer": "ErpManagement",
    "TokenLifetime": "99:00:00"
  }
}